{
  "manifest_version": 3,
  "name": "CodeSnap",
  "description": "Manage, edit and organize your code snippets.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  }
}
